AluraTestDrive/AluraTestDrive/View/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AluraTestDrive.View.AgendamentoView"
                Title="{Binding veiculo.Nome}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell Label="Nome: " Placeholder="ex: tiago luz" Text="{Binding Nome}"></EntryCell>
                        <EntryCell Label="Fone: " Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                        <EntryCell Label="E-mail: " Keyboard="Email" Text="{Binding Email}"></EntryCell>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Data: "></Label>
                                <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0" >
                                <Label Text="Hora: "></Label>
                                <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Agendar" Command="{Binding AgendarCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>