AluraTestDrive/AluraTestDrive/View/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AluraTestDrive.View.MasterView"
            
            xmlns:converters="clr-namespace:AluraTestDrive.Converters"
             Title="Perfil">

    <!-- Para usar os Conversores -->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativoConverter x:Key="negativo"></converters:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    
    <TabbedPage.Children>
        <ContentPage Title="Usuario">
            <ContentPage.Content>
                <Frame OutlineColor="Silver" 
               Margin="15"
               VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                        <Image Source="{Binding FotoPerfil}"></Image>
                        
                        <Label Text="{Binding Nome}" />
                        <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                        <Label Text="{Binding Email}" />
                        <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>

                        <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"></Button>
                        <Button Text="Meus Agendamentos" Command="{Binding MeusAgendamentosCommand}"></Button>
                    </StackLayout>
                </Frame>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Editar">
            <ContentPage.Content>
                <Frame OutlineColor="Silver" 
               Margin="15"
               VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{Binding FotoPerfil}"></Image>
                        <Button Text="Tirar Foto" Command="{Binding TirarFotoCommand}"></Button>
                        <TableView>
                            <TableRoot>
                                <TableSection Title="Dados Pessoais">
                                    <EntryCell Placeholder="Nome" Text="{Binding Nome}" IsEnabled="{Binding Editando}"></EntryCell>
                                    <EntryCell Placeholder="Data de Nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}"></EntryCell>
                                    <EntryCell Placeholder="Telefone" Text="{Binding Telefone}" IsEnabled="{Binding Editando}"></EntryCell>
                                    <EntryCell Placeholder="E-mail" Text="{Binding Email}" IsEnabled="{Binding Editando}"></EntryCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                        <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"></Button>
                        <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"></Button>
                    </StackLayout>
                </Frame>
            </ContentPage.Content>
        </ContentPage>
        
        
    </TabbedPage.Children>
    
    
    
</TabbedPage>